<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="header-element">
            <img class="logo" src="./assets/images/logo.png">
            <h1>Mongified</h1>
        </div>
        <div class="header-element">
            <a href=""><button class="header-btn" type=button>Hire a Database</button></a>
        </div>
        <div class="header-element">
            <a href=""><button class="header-btn" type=button>Apps Made With Mongified</button></a>
        </div>
        <div class="header-element">
            <a href=""><button class="header-btn" type=button>Pricing</button></a>
        </div>
        <div class="hidden-header">
            <img class="logo" src="./assets/images/logo.png" alt="Mongified Logo (triangle)">
            <h2>Mongified</h2>
            <ul class="nav-list">
                <li class="nav-list-item"><a href="">Hire a Database</a></li>
                <li class="nav-list-item"><a href="">Apps Made With Mongified</a></li>
                <li class="nav-list-item"><a href="">Pricing</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="split-container">
            <split-content>
                <div class="split-content-items"></div>
                <div class="split-content-items"></div>
            </split-content>
            <split-content>
                <div class="split-content-items"></div>
                <div class="split-content-items"></div>
            </split-content>
        </div>
        <div class="introduction">
            <h2>Welcome to Mongified</h2>
            <div class="intro-item">
                <div class="card">
                    <img class="card-img" src="./assets/images/logo.png" alt="Logo">
                    <div class="card-item">
                        <h2>Free</h2>
                    </div>
                    <div class="card-item">
                        <a>
                            Protocol up to 500 mB of data daily
                        </a>
                    </div>
                    <div class="hidden-card-item">
                        <p class="hidden-card-text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis harum quos qui ratione
                            commodi odit iusto et ex, sint a aperiam dignissimos laboriosam quas quod veniam
                            perspiciatis tempore neque dolor.
                        </p>
                    </div>
                    <button class="card-btn" type="button">Subscribe</button>
                </div>
                <div class="card">
                    <img class="card-img" src="./assets/images/logo.png" alt="Logo">
                    <div class="card-item">
                        <h2>$5 / Month</h2>
                    </div>
                    <div class="card-item">
                        <a>
                            Protocol up to 10 Gb of data weekly
                        </a>
                    </div>
                    <div class="hidden-card-item">
                        <p class="hidden-card-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt temporibus omnis expedita
                            minus nesciunt, porro earum quam cupiditate tempora quaerat aliquid ea delectus, dolorem
                            doloribus in quidem optio iste sint.
                        </p>
                    </div>
                    <button class="card-btn" type="button">Subscribe</button>
                </div>
                <div class="card">
                    <img class="card-img" src="./assets/images/logo.png" alt="Logo">
                    <div class="card-item">
                        <h2>$20 / Month</h2>
                    </div>
                    <div class="card-item">
                        <a>
                            Protocol up to 250 Gb of data monthly
                        </a>
                    </div>
                    <p class="hidden-card-text">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam eos, eius vero tempora, quod
                        beatae, eveniet deleniti aut minus explicabo veniam debitis reiciendis ipsam enim atque
                        vitae eligendi cupiditate rerum?
                    </p>
                    <button class="card-btn" type="button">Subscribe</button>
                </div>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam laboriosam molestias aliquam eaque
                provident asperiores incidunt in mollitia? At id distinctio eos, molestiae sint quos odio provident
                eaque repellat, praesentium laboriosam nemo omnis doloribus beatae, voluptate quibusdam perferendis
                doloremque illo fugit. Deleniti voluptas numquam placeat magnam voluptatibus pariatur delectus ut!
            </p>
        </div>
    </main>
    <footer></footer>
</body>

</html>